<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      media="only screen and (max-width: 500px)"
      href="css/style.mobile.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Long+Cang|Montserrat:300,400,700&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/83f4286022.js"
      crossorigin="anonymous"
    ></script>
    <title>Agence Leodor</title>
    <style></style>
  </head>
  <body>
    <div class="container-fluid p-0">
      <header class="header">
        <h2 class="logo">
          <i class="fas fa-crown icon-crown" aria-hidden="true"></i>
          <a href="#">Ledor</a>
        </h2>
        <ul>
          <li><a href="#offer">Nos offres</a></li>
          <li><a href="#team">Notre équipe</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </header>
      <section>
        <div class="bg-image">
          <div class="text-content">
            <h1>
              Un <span style="color: #f1c40f;">immobilier</span> d'exception
              pour des clients d'exception
            </h1>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi
              expedita nostrum voluptate facere veniam quam porro dolor non
              cumque optio.
            </p>
          </div>
        </div>
      </section>
      <section id="offer">
        <div class="flat-content">
          <h2>Nos dernieres offres</h2>
          <div class="houses">
            <div class="house-elem">
              <img class="img-flat" src="./images/house-1.jpg" alt="" />
              <div class="p-3">
                <p>Appartement - Paris 75007</p>
                <p>11 chambres 450 m2</p>
                <hr />
                <p>3 900 000 € - $4 200 000</p>
              </div>
            </div>
            <div class="house-elem">
              <img class="img-flat" src="./images/house-2.jpg" alt="" />
              <div class="p-3">
                <p>Appartement - Paris 75001</p>
                <p>5 chambres 233 m2</p>
                <hr />
                <p>3 900 000 € - $4 200 000</p>
              </div>
            </div>
            <div class="house-elem">
              <img class="img-flat" src="./images/house-3.jpg" alt="" />
              <div class="p-3">
                <p>Appartement - Paris 75001</p>
                <p>5 chambres 233 m2</p>
                <hr />
                <p>3 900 000 € - $4 200 000</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="team">
        <div class="team-bloc">
          <img src="./images//team.jpg" alt="image-team" class="image-team" />
          <div class="xp-content">
            <h2>
              Une équipe de
              <span style="color: #f1c40f;">professionnels</span> avec plus de
              10 ans d'expérience
            </h2>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae
              aliquam commodi expedita exercitationem recusandae minima
              blanditiis facilis et, distinctio voluptatibus laborum itaque
              voluptate vel earum ipsum totam dolorum veniam. Iusto repellat
              labore quisquam dicta ad doloribus inventore corrupti voluptas
              eligendi cupiditate at assumenda vitae, facere provident, deserunt
              beatae, consequuntur officiis?
            </p>
          </div>
        </div>
      </section>
      <section>
        <div class="avis-content">
          <div class="bloc-content">
            <h2>Voici ce qu'ils pensent de nous</h2>
            <div class="bloc-white">
                <p> <i class="fas fa-quote-left" aria-hidden="true"></i>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit,
                aperiam. <i class="fas fa-quote-right" aria-hidden="true"></i></p>
              <div class="text-profil">
                <img src="./images/person-3.jpg" alt="user-photo" class="user-photo" />
                <strong><p class="mb-0">Jean Dupont</p></strong>
                <p>CEO étoile</p>
              </div>
            </div>
            <div class="bloc-white">
              <div class="text-profil2">
                <img src="./images/person-2.jpg" alt="user-photo" class="user-photo" />
                <strong><p>Arthur Lac</p></strong>
                <p>Développeur Web</p>
              </div>
                <p> <i class="fas fa-quote-left" aria-hidden="true"></i>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Recusandae illo quam saepe veritatis omnis quaerat ullam animi.
                Alias excepturi velit maiores, adipisci incidunt labore
                voluptatum quod, autem, architecto cupiditate id tempore soluta
                ullam quia recusandae? Culpa, eius, voluptates corrupti deleniti
                incidunt omnis error nulla perferendis blanditiis quasi,
                perspiciatis iure vel? <i class="fas fa-quote-right" aria-hidden="true"></i></p>
              
            </div>
            <div class="bloc-white">
                  <p> <i class="fas fa-quote-left" aria-hidden="true"></i> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam
                exercitationem aut, reiciendis dolor, dolorem eius animi atque
                maxime deleniti distinctio ex inventore rem cupiditate nostrum a
                omnis, illum quasi delectus. <i class="fas fa-quote-right" aria-hidden="true"></i></p>
              </p>
              <div class="text-profil3">
                <img src="./images/person-1.jpg" alt="user-photo" class="user-photo" />
                <strong><p>Julie Roux</p></strong>
                <p>Développeuse Web</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="contact">
       <div class="contact">
        <form action="#" class="form-bloc">
        <h2 class="title">Pour nous <strong style="color: #f1c40f; font-weight: 400; margin-left: 8px;">contacter</strong></h2>
        <input type="text" placeholder="Nom" name="name" id="name" />
        <input type="email" placeholder="Email" name="email" id="email" />
        <input
          type="text"
          placeholder="Votre message ..."
          name="message"
          id="message"
        />
        <div>
          <button class="btn-submit">Soumettre</button>
        </div>
      </form>   
       </div>
      </section>
      <footer>
        <p>Copyright © 2019 Dyma, Inc.</p>
      </footer>
    </div>
  </body>
</html>
